# neflix-msa

./: build.gradle  docker-compose.yml  settings.gradle
eureka-gateway/: build.gradle
eureka-gateway/src/main/java/com/main/eureka/: EurekaGatewayApplication.java
eureka-gateway/src/main/java/com/main/eureka/config/: SwaggerConfig.java
eureka-gateway/src/main/java/com/main/eureka/security/: SecurityConfig.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/main/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/main/eureka/security/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-user/: Dockerfile  build.gradle
eureka-user/src/main/java/com/main/eureka/: UserClientApplication.java
eureka-user/src/main/java/com/main/eureka/api/controller/: ApiController.java
eureka-user/src/main/java/com/main/eureka/api/dto/: KaKaoToken.java  OAuthRequest.java  RefreshToken.java  Response.java  UserProfile.java  UserRequest.java  UserResponse.java
eureka-user/src/main/java/com/main/eureka/api/service/: KakaoLoginService.java  OAuth2LoginService.java  OAuth2Service.java  Oauth2Service.java
eureka-user/src/main/java/com/main/eureka/common/response/: Response.java
eureka-user/src/main/java/com/main/eureka/common/util/: HttpUtil.java
eureka-user/src/main/java/com/main/eureka/config/: WebConfig.java
eureka-user/src/main/java/com/main/eureka/domain/enums/: OAuth2Provider.java  ResponseStatus.java
eureka-user/src/main/java/com/main/eureka/domain/repository/: RefreshTokenRepository.java
eureka-user/src/main/java/com/main/eureka/security/: ClientSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
eureka-user/src/main/java/com/main/eureka/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
eureka-user/src/main/java/com/main/eureka/security/oauth2/: OAuth2Service.java
eureka-user/src/main/java/com/main/eureka/security/oauth2/impl/: OAuth2ServiceImpl.java
eureka-user/src/main/java/com/main/eureka/security/oauth2/response/: OAuth2LoginResponse.java  OAuth2UrlResponse.java
eureka-user/src/main/resources/: application.yml  oauth2.yml
oauth2-service/: build.gradle
oauth2-service/src/main/java/com/main/eureka/: OAuth2ClientApplication.java
oauth2-service/src/main/java/com/main/eureka/api/controller/: ApiController.java
oauth2-service/src/main/java/com/main/eureka/api/dto/: TokenResponse.java
oauth2-service/src/main/java/com/main/eureka/common/response/: Response.java
oauth2-service/src/main/java/com/main/eureka/config/: WebConfig.java
oauth2-service/src/main/java/com/main/eureka/config/swagger/: SwaggerConfig.java
oauth2-service/src/main/java/com/main/eureka/domain/enums/: OAuth2Provider.java
oauth2-service/src/main/java/com/main/eureka/domain/repository/: RefreshTokenRepository.java
oauth2-service/src/main/java/com/main/eureka/security/: ClientSecurityConfig.java
oauth2-service/src/main/java/com/main/eureka/security/handler/: AuthenticationFailureHandler.java
oauth2-service/src/main/java/com/main/eureka/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
oauth2-service/src/main/java/com/main/eureka/security/oauth2/: OAuth2Service.java
oauth2-service/src/main/java/com/main/eureka/security/oauth2/impl/: OAuth2ServiceImpl.java
oauth2-service/src/main/java/com/main/eureka/security/oauth2/request/: OAuth2CallbackRequest.java  OAuth2UrlRequest.java
oauth2-service/src/main/java/com/main/eureka/security/oauth2/userinfo/: OAuth2UserInfo.java
oauth2-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/main/eureka/: UserServiceApplication.java
user-service/src/main/java/com/main/eureka/api/controller/: ApiController.java
user-service/src/main/java/com/main/eureka/config/swagger/: SwaggerConfig.java
user-service/src/main/java/com/main/eureka/response/: Response.java
user-service/src/main/java/com/main/eureka/security/: UserSecurityConfig.java
user-service/src/main/resources/: application.yml
