plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' apply(false)
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    set('springCloudVersion', "2025.0.0")
    eurekaCientDependencies = [
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security', // spring-security
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // swagger-ui
    ]
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.main'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    if (project.name != 'eureka-server' || project.name != 'eureka-gateway') {
        dependencies {
            implementation eurekaCientDependencies
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

